# Contacts-Management

./: README.md  info
AddressBook-master/: Addressbook.sql
AddressBook-master/src/main/java/com/addressbook/dao/: ContactDao.java
AddressBook-master/src/main/java/com/addressbook/entity/: Contact.java
AddressBook-master/src/main/java/com/addressbook/helper/: ConnectionProvider.java
AddressBook-master/src/main/java/com/addressbook/servlet/: ListContacts.java  LoginServlet.java  RegisterUserServlet.java
AddressBook-master/src/main/webapp/css/: style.css
Contact Management System/: contactManagement.sql  pom.xml
Contact Management System/conf/: server.xml
Contact Management System/conf/Catalina/localhost/: AddressBook.xml
Contact Management System/logs/: localhost_access_log.2024-04-25.txt
Contact Management System/src/main/java/com/addressbook/servlet/: Delete.java  Edit.java  LoginServlet.java  RegisterServlet.java  RegisterUserServlet.java  Save.java  Search.java  Update.java  Upload.java
Contact Management System/src/main/webapp/: form_new.jsp  navbar.jsp  register.jsp
